# idea-plugin-revu

./: .gitignore  CHANGES.txt  README.md  TODO.txt  pom.xml  revu.ipr
main/assembly/: src-descriptor.xml
main/java/org/sylfra/idea/plugins/revu/: ComponentProvider.java  RevuBundle.java  RevuDataKeys.java  RevuException.java  RevuIconProvider.java  RevuKeys.java  RevuPlugin.java  RevuScopeProvider.java  RevuUtils.java
main/java/org/sylfra/idea/plugins/revu/business/: IIssueListener.java  IReviewExternalizationListener.java  IReviewItemListener.java  IReviewListener.java  ReviewManager.java  RevuFileListener.java  RevuVirtualFileListener.java
main/java/org/sylfra/idea/plugins/revu/config/: IReviewExternalizer.java
main/java/org/sylfra/idea/plugins/revu/config/impl/: AbstractConverter.java  ConverterUtils.java  DataReferentialConverter.java  HistoryConverter.java  ReviewCategoryConverter.java  ReviewConverter.java  ReviewExternalizerXmlImpl.java  ReviewItemCategoryConverter.java  ReviewItemConverter.java  ReviewItemResolutionTypeConverter.java  ReviewPriorityConverter.java  ReviewReferentialConverter.java  UserConverter.java
main/java/org/sylfra/idea/plugins/revu/externalizing/: IReviewExternalizer.java
main/java/org/sylfra/idea/plugins/revu/externalizing/impl/: ConverterUtils.java  DataReferentialConverter.java  IssueConverter.java  IssueNoteConverter.java  ReviewConverter.java  ReviewExternalizerXmlImpl.java  ReviewPriorityConverter.java
main/java/org/sylfra/idea/plugins/revu/model/: DataReferential.java  History.java  IRevuUniqueNameHolderEntity.java  Issue.java  IssuePriority.java  IssueTag.java  ItemCategory.java  ItemPriority.java  ItemTag.java  Review.java  ReviewCategory.java  ReviewItem.java  ReviewPriority.java  ReviewStatus.java  User.java
main/java/org/sylfra/idea/plugins/revu/settings/: AbstractRevuSettingsComponent.java  IRevuSettings.java  IRevuSettingsListener.java  RevuSettings.java  RevuSettingsComponent.java  RevuSettingsConfigurable.java
main/java/org/sylfra/idea/plugins/revu/settings/app/: RevuAppSettingsComponent.java
main/java/org/sylfra/idea/plugins/revu/settings/project/: RevuProjectSettingsComponent.java
main/java/org/sylfra/idea/plugins/revu/ui/: CustomAutoScrollToSourceHandler.java  ElementsChooserPopup.java  GutterManager.java  GutterRenderer.java  IssueBrowsingPane.form  IssueBrowsingPane.java  ReviewBrowsingPane.java  ReviewItemsTable.java  RevuAppSettingsForm.java  RevuToolPanel.java  RevuToolWindowManager.java
main/java/org/sylfra/idea/plugins/revu/ui/actions/: AbstractReviewItemAction.java  AbstractSplitReviewBrowsingFormAction.java  CreateReviewAction.java  CreateReviewItemAction.java  JumpToSourceAction.java  RemoveReviewItemAction.java  ShowUpdateReviewItemPopupAction.java  SplitReviewBrowsingFormHorizontallyAction.java  SplitReviewBrowsingFormVerticallyAction.java  TmpSaveReviewAction.java  ToggleAutoscrollToSourceAction.java  UpdataPasswordActionListener.java
main/java/org/sylfra/idea/plugins/revu/ui/browsingtable/: IssueColumnInfo.java  IssueColumnInfoRegistry.java  IssueTable.java  IssueTableModel.java  IssueTableSearchBar.java  ReviewItemsTable.java  ReviewItemsTableSearchBar.java
main/java/org/sylfra/idea/plugins/revu/ui/editor/: DocumentChangeTracker.java  RevuEditorHandler.java
main/java/org/sylfra/idea/plugins/revu/ui/forms/: AbstractUpdatableForm.java  HistoryForm.form  IUpdatableForm.java  ReviewBrowsingForm.form  ReviewBrowsingForm.java
main/java/org/sylfra/idea/plugins/revu/ui/statusbar/: StatusBarComponent.java  StatusBarMessage.java  StatusBarPopup.form  StatusBarPopup.java
main/java/org/sylfra/idea/plugins/revu/utils/: ReviewFileChooser.java  RevuUtils.java  RevuVcsUtils.java  RevuVfsUtils.java
main/resources/org/sylfra/idea/plugins/revu/resources/: Bundle.properties  defaultReviewTemplate.xml
main/resources/org/sylfra/idea/plugins/revu/resources/schemas/: revu_1_0.xsd
src/main/assembly/: bin-descriptor.xml
src/main/doc/: TODO.txt
src/main/docs/: notes.txt
src/main/java/org/sylfra/idea/plugins/revu/: ReviewItemLocationTracker.java  RevuBundle.java  RevuDataKeys.java  RevuException.java  RevuFriendlyException.java  RevuI18NManager.java  RevuIconManager.java  RevuIconProvider.java  RevuKeys.java  RevuMessageProvider.java  RevuPlugin.java  RevuScopeProvider.java  RevuUtils.java
src/main/java/org/sylfra/idea/plugins/revu/actions/: ShowAppSettingsAction.java  ShowProjectSettingsAction.java  ToggleFilterIssuesAction.java  UpdatePasswordActionListener.java
src/main/java/org/sylfra/idea/plugins/revu/business/: FileScopeManager.java  FilterManager.java  IIssueListener.java  IReviewExternalizationListener.java  IReviewItemListener.java  IReviewListener.java  ReviewExternalizationAdapter.java  ReviewManager.java  RevuFileListener.java  RevuVirtualFileListener.java
src/main/java/org/sylfra/idea/plugins/revu/config/: ReviewFileListener.java
src/main/java/org/sylfra/idea/plugins/revu/externalizing/: IReviewExternalizer.java
src/main/java/org/sylfra/idea/plugins/revu/model/: AbstractRevuEntity.java  DataReferential.java  FileScope.java  Filter.java  History.java  IHistoryHolder.java  INamedHolder.java  IRevuEntity.java  IRevuHistoryHolderEntity.java  IRevuNamedHolderEntity.java  IRevuUniqueNameHolderEntity.java  Issue.java  IssueNote.java  IssuePriority.java  IssueStatus.java  IssueTag.java  ItemCategory.java  ItemPriority.java  ItemResolutionStatus.java  (+8 more)
src/main/resources/org/sylfra/idea/plugins/revu/: Bundle_fr.properties
src/test/mock/: reVu.xml  reVuTest.ipr  reVuTest.iws  test2.xml
src/test/mock/reviews/: review-backup.xml  review.xml  review1-backup.xml  review1.xml  review2-backup.xml  review2.xml
src/test/mock/src/com/sample/: ClassB.java
src/test/resources/: review-sample.xml  review-test-unit.xml
test/java/org/sylfra/idea/plugins/revu/business/: ReviewManagerTest.java
test/mock/: reVuTest.ipr  reVuTest.iws
test/mock/reviews/: review.xml  review1-backup.xml  review1.xml  review2-backup.xml  review2.xml
test/mock/src/: ClassA.java
test/resources/: review-test-unit.xml
(+335 files in other folders)
