<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sylfra.idea.plugins</groupId>
  <artifactId>revu</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>revu Plugin</name>
  <description>reVu plugin for Intellij IDEA</description>

  <properties>
    <idea.version>9.0</idea.version>
  </properties>

  <scm>
    <connection>scm:svn:http://idea-revu.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://idea-revu.googlecode.com/svn/trunk</developerConnection>
    <url>http://idea-revu.googlecode.com/svn/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms-rt</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>idea</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>extensions</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>util</artifactId>
      <version>${idea.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/META-INF</directory>
        <targetPath>META-INF</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
          </compilerArguments>
          <fork>false</fork>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>src-dist</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>
              ${basedir}/src/main/assembly/bin-descriptor.xml
            </descriptor>
            <descriptor>
              ${basedir}/src/main/assembly/src-descriptor.xml
            </descriptor>
          </descriptors>
          <finalName>${pom.artifactId}-${pom.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>